{
    "name": "lermal/laravel-telegram-bot",
    "description": "Laravel package for Telegram Bot API interactions with webhook and polling support.",
    "keywords": [
        "laravel",
        "telegram",
        "bot",
        "telegram-bot-api"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lermal"
        }
    ],
    "homepage": "https://github.com/lermal/laravel-telegram-bot",
    "support": {
        "issues": "https://github.com/lermal/laravel-telegram-bot/issues",
        "source": "https://github.com/lermal/laravel-telegram-bot"
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/console": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Lermal\\LaravelTelegram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lermal\\LaravelTelegram\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lermal\\LaravelTelegram\\LaravelTelegramServiceProvider"
            ],
            "aliases": {
                "Telegram": "Lermal\\LaravelTelegram\\Facades\\Telegram"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "pest --compact"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
